<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enregistreEmprunts</class>
 <widget class="QWidget" name="enregistreEmprunts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>456</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Interface d'enregistrement des livres</string>
  </property>
  <widget class="QLabel" name="DateEmprunt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Date Emprunt</string>
   </property>
  </widget>
  <widget class="QLabel" name="Nomdulivre">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom du livre</string>
   </property>
  </widget>
  <widget class="QLabel" name="Abonne">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Abonné</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNValider">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNNouveau">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="infoEmprunt">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="RetourPosible">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour possible</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="champDateEmprunt">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="champDateRetour">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="champNomLivre">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="champNomAbonne">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewEmprunt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>761</width>
     <height>271</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
