<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnregLivre</class>
 <widget class="QWidget" name="EnregLivre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface d'enregistrement d'un Livre</string>
  </property>
  <widget class="QLineEdit" name="NomduLivre">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelnomlivre">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom du Livre</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelauteur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Auteur</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NomduLivre_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelcodelivre">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Code Livre</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CodeduLivre">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labeldateparution">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Date Parution</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateParition">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>731</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Code Livre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nom Livre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Auteur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date Parution</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="BTNValider">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
